spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 10MB
server.forward-headers-strategy = framework
spring.devtools.remote.secret=thisismysecret
