
log_format upstream_time '$time_local,$request_method-$uri,$request_length,$body_bytes_sent,$request_time';

server {
		
	listen 80;
	server_name localhost;

	access_log /var/log/nginx/access.log upstream_time;
	error_log  /var/log/nginx/error.log error;

	#max timeout conf
	#
	fastcgi_read_timeout 300;
	proxy_read_timeout 300;

	#max payload conf
	#
	client_max_body_size 20m;

	#redirect to html page
	#
	location / {
		root /app;
		index index.html index.htm;
	}

	#redirect of all /vms request to VideoManagementService
	#
	location /vms/ {
		proxy_pass http://video-management-service_1:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Script-Name /vms;
	}

	#redirect of all /videofiles request to the storage 
	#
	location /videofiles/ {
		root /storage/var;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
