DATASOURCE_URL=jdbc:mysql://database:3306/ds_project?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
DATASOURCE_HOST=database
DATASOURCE_USER=springuser
DATASOURCE_PASSWORD=DSP2019!
KAFKA_MAIN_TOPIC=videos
KAFKA_ADDRESS=kafkaa:9092
KAFKA_GROUP_ID=video-management-service-group

